

TIOBE - 어느 언어가 많이 사용되었나

1. JDK 설치
2. 환경변수 설정
(자파 컴파일러의 위치를 인식시키기 위해서

(
JAVA_HOME
C:\Program Files\Java\jdk-16.0.2  -자바jdk 설치위치
)

path에  %JAVA_HOME%\bin 이렇게 해주기



3. Eclipse 설치
4. Hello World프로젝트 실행


create project

모듈은 x


자바 프로그램은 독립적

자바가상머신은 의존적

JAVA언어 -> 바이트코드 -> 기계어

파이썬은 생산성이 좋고
C언어는 속도가 빠르고
JAVA는 웹용

속도는 C언어가 최고
메모리 효율이 C언어가 90%
JAVA 80%



정수와 실수의 내부구조는 완전히 다르다
MSB - 제일 왼쪽 비트

클래스
-클래스 객체

생성자

접근제어제시자

math.String.Random

오버로딩
-메소드 오버로딩
-생성자도 오버로딩 된다.


상속
다중상속은 불가


자바는 garabage collector가 메모리 자동관리해준다


언어를 나누는 기준

절차지향 vs 객체지향

메모리 수동관리 vs 메모리 자동관리 (

메모리 수동관리(반자동:자동 + 수동)
-C,C++
-시스템 프로그램 (메모리 효율..)
-운영체제,DBMS,드라이버(키보드,마우스,프린터)

메모리 자동관리(자동)
-garabage collector가 내장되있어서
-java,Python,C#
-웹, 앱(인터넷 속도)
-웹사이트,모바일


===============================================
//clas child extends parent
//parent 클래스가 child클래스에게 상속해준다.
//child 클래스에는 parent가 가지고 있던 멤버변수도 다 들어온다.
//private이라서 접근 안됨-
//super(); 부모의 디폴트 생성자
//super(name,age,height)

//오버라이딩
//override
//메소드를 우선시하는것
//오버라이딩 vs 오버로딩
//우선시하는것 vs 과적하는것

//IS-A관계
//person - student~
//Car- truck~

//HAS-A관계
//Police - Gun
//경찰이 총의 기능을 가져야 되니까
//Police is a Gun - 말이 이상함
//다중상속이 안되니까 이렇게하면
//경찰이 총밖에 못 가진다.
//


===============================================	
//다형성의 장점
//부모 타입 변수로 자식 객체들을 모두 사용할 수 있다.
//다형성이 없다면
//각각에 맞는 변수를 다 만들어야된다.
//근데 부모타입 변수로 자식 객체를다 담을 수 있기 때문에
         
//다형성은
//다양한 형태를 지닌다.
//다양한 형태를 지닐수 있는 이유가
//부모 타입 변수에 자식 객체들을 모두 담을수 있으니까
//부모 타입 변수에 어떤 자식 객체를 넣느냐에 따라서
//다양한 형태로 사용할 수 있다.


//자식 타입 변수에 부모 객체를 담을 수 없다.
// ex) Dog d = new Animal();

//부모 타입 변수에 자식 객체를 담을 수 있다.
//ex) Animal ani = new Dog(); 

//ani.sound 생긴건 똑같은데 다른 결과가 나온다.
//코드는 똑같은데 다른 결과
//이게 다형성
//이걸 왜 쓰냐 - 가독성과 코드가 짧아짐
===============================================

//추상메서드
	//실체가 없는 메서드
	//body가 없는 메서드
	//추상메서드는 바디를 구체화하면 안된다.
	//추상 메서드는 기능을 만들면 안된다.

//인터페이스는 극단적인 형태의 추상클래스
//추상 클래스는 1개 이상의 추상메서드를 가지면 되고
//추상 클래스는 추상메서드+일반메서드 가능함
//인터페이스는 무조건 추상메서드만 있어야한다.
//인터페이스는 바디를 포함하는 일반메서드가 존재하면 안된다.

//implement: 구현하다.
//인터페이스:종이
//클래스: 설계도
//객체 : 건물
===============================================

//중첩클래스
//관련 있는 클래스를 중첩클래스로 묶을수 있다.
Outer out = new Outer(); //외부 클래스 객체 생성
Outer.Inner in = out.new Inner();
//내부클래스 객체 생성
 		
//Outer 클래스 내부의 Inner클래스


===============================================

//객체, 상속, 오버라이딩, 다형성
//추상클래스 - 별로 안쓰인다.
//중첩클래스 - 별로 안쓰인다.
//익명클래스 - 별로 안쓰인다.
//익명클래스가 유용한 곳이 클릭 이벤트 설정..
//안드로이드에서
//setOnClickLister라는 클래스가 있는데
//click 메서드가 내부에 추상메서드형태로 있다.
//setOnClickLister를 익명클래스 형태로 객체 생성해서
//click메서드를 오버라이딩해서 기능을 새로 정의하고 일회용으로 쓰자
//버튼마다 클릭할때 하는 기능이 다 다른데
//30가지 유형을 미리 다 만들어놓는다?

웹- 클릭 이벤트과련이 javaScript에
웹 - 화면: HTML+CSS

앱- 클릭 이벤트 다 자바관련 클래스
앱 - 화면 Activity클래스 (자바 클래스)

===============================================

래퍼 클래스
(단순 데이터 타입도 객체가 된다.)
제네릭(포괄적인, 총징의)
제네릭 타입(포괄적인 타입, 무엇이든 될수있는)
(자료형 미설정하여 나중에 정해서 사용)

